# Gesturepsd-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/demo/gesturepsd/gesturepsd_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/gesturepsd/gesturepsd_android/: GestureEditActivity.java  GestureVerifyActivity.java  MainActivity.java
app/src/main/java/demo/gesturepsd/gesturepsd_android/common/: AppUtil.java  Constants.java
app/src/main/java/demo/gesturepsd/gesturepsd_android/entity/: GesturePoint.java
app/src/main/java/demo/gesturepsd/gesturepsd_android/widget/: GestureContentView.java  GestureDrawline.java  LockIndicator.java
app/src/main/res/layout/: activity_gesture_edit.xml  activity_gesture_verify.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/gesturepsd/gesturepsd_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
